
Table 2: LM of Training Data
=====================================================================
                                              Dependent variable:    
                                          ---------------------------
                                                   SalePrice         
---------------------------------------------------------------------
ActualSqFt                                         834.2***          
                                                    (26.9)           
                                                                     
LotSize                                              15.5*           
                                                     (8.0)           
                                                                     
Zoning0104 - SINGLE FAM - ANCILIARY UNIT           82,355.6          
                                                  (84,856.6)         
                                                                     
Zoning0800 - SGL FAMILY - 1701-1900 SQ          1,700,137.0***       
                                                  (143,981.5)        
                                                                     
Zoning2100 - ESTATES - 15000 SQFT LOT           5,244,761.0***       
                                                  (293,613.5)        
                                                                     
Zoning2200 - ESTATES - 25000 SQFT LOT           1,905,270.0***       
                                                  (414,622.7)        
                                                                     
Zoning2800 - TOWNHOUSE                             75,753.0          
                                                  (397,694.3)        
                                                                     
Zoning3900 - MULTI-FAMILY - 38-62 U/A              80,149.0          
                                                  (158,778.9)        
                                                                     
Zoning3901 - GENERAL URBAN 36 U/A LIMITED          152,702.9         
                                                  (191,838.7)        
                                                                     
Zoning4600 - MULTI-FAMILY - 5 STORY                                  
                                                  (258,308.6)        
                                                                     
Zoning4601 - MULTI-FAMILY - 8 STORY                                  
                                                  (592,754.5)        
                                                                     
Zoning4801 - RESIDENTIAL-LIMITED RETAI             288,618.8         
                                                  (414,947.7)        
                                                                     
Zoning5700 - DUPLEXES - GENERAL                    110,914.0         
                                                  (74,427.9)         
                                                                     
Zoning6100 - COMMERCIAL - NEIGHBORHOOD             -38,163.6         
                                                  (316,000.5)        
                                                                     
Zoning6101 - CEN-PEDESTRIAN ORIENTATIO             123,335.1         
                                                  (294,868.4)        
                                                                     
Zoning6106 - RESIDENTIAL-LIBERAL RETAI           1,008,581.0*        
                                                  (603,274.9)        
                                                                     
Zoning6107 - RESIDENTIAL-MEDIUM RETAIL             294,199.4         
                                                  (253,397.8)        
                                                                     
Zoning6110 - COMM/RESIDENTIAL-DESIGN D             156,189.2         
                                                  (437,245.4)        
                                                                     
Zoning6402 - URBAN CORE 24 STORY/7FLR             1,069,181.0        
                                                  (832,201.0)        
                                                                     
Zoning7000 - INDUSTRIAL - GENERAL                  113,204.2         
                                                  (820,821.8)        
                                                                     
Zoning7700 - INDUSTRIAL - RESTRICTED               120,342.9         
                                                  (426,063.7)        
                                                                     
Stories.cat3+ Stories                           1,839,152.0***       
                                                  (209,586.5)        
                                                                     
Stories.catUp to 1 Stories                       239,216.4***        
                                                  (72,402.9)         
                                                                     
Bath.cat3+ Bathrooms                             -285,023.1***       
                                                  (77,340.1)         
                                                                     
Bath.catUp to 1 Bathroom                         192,103.7***        
                                                  (63,645.2)         
                                                                     
PoolPool                                          -111,583.9         
                                                  (68,954.8)         
                                                                     
medHHInc                                              0.2            
                                                     (1.0)           
                                                                     
DockNo Dock                                       -150,406.4         
                                                  (126,850.8)        
                                                                     
Bed.cat4+ Beds                                   -205,298.0***       
                                                  (69,735.0)         
                                                                     
Bed.catUp to 2 Beds                               122,884.3**        
                                                  (60,848.1)         
                                                                     
middleCatchde Diego, Jose Middle                   91,784.4          
                                                  (147,137.1)        
                                                                     
middleCatchJones-Ayers, Georgia Middle             26,048.1          
                                                  (136,193.4)        
                                                                     
middleCatchKinloch Park Middle                     32,131.9          
                                                  (168,784.5)        
                                                                     
middleCatchMann, Horace Middle                      3,125.0          
                                                  (151,605.1)        
                                                                     
middleCatchNautilus Middle                        642,672.0**        
                                                  (278,861.5)        
                                                                     
middleCatchother                                   45,543.9          
                                                  (128,271.0)        
                                                                     
middleCatchPonce de Leon Middle                   256,188.5*         
                                                  (134,464.9)        
                                                                     
middleCatchShenandoah Middle                       142,907.2         
                                                  (117,551.5)        
                                                                     
age                                               -3,155.4***        
                                                   (1,104.2)         
                                                                     
pctVacant                                         -540,320.9         
                                                  (414,998.6)        
                                                                     
pctRenterOcc                                       143,728.8         
                                                  (221,307.8)        
                                                                     
monthhousingcost                                      3.6            
                                                    (83.2)           
                                                                     
PatioPatio                                        -76,603.0*         
                                                  (44,910.4)         
                                                                     
foodEstablishments                                  4,931.2          
                                                   (3,436.1)         
                                                                     
timeToWork                                           -17.6           
                                                    (54.9)           
                                                                     
metromoverStops                                    12,487.2*         
                                                   (6,400.2)         
                                                                     
metrorailStops                                     -20,587.5         
                                                  (24,525.5)         
                                                                     
parkArea                                            -0.2***          
                                                    (0.05)           
                                                                     
floodInsureType0294                                -34,321.0         
                                                  (120,233.2)        
                                                                     
floodInsureType0304                                -29,986.0         
                                                  (197,184.0)        
                                                                     
floodInsureType0307                               -517,767.2*        
                                                  (292,948.5)        
                                                                     
floodInsureType0308                                218,736.9         
                                                  (232,221.8)        
                                                                     
floodInsureType0309                                -6,536.0          
                                                  (288,213.5)        
                                                                     
floodInsureType0311                               -189,880.4         
                                                  (216,339.6)        
                                                                     
floodInsureType0312                               -147,433.7         
                                                  (242,460.8)        
                                                                     
floodInsureType0313                               -217,846.8         
                                                  (207,526.9)        
                                                                     
floodInsureType0314                               -208,147.4         
                                                  (232,317.4)        
                                                                     
floodInsureType0316                             1,458,093.0***       
                                                  (338,434.8)        
                                                                     
floodInsureType0317                                203,320.3         
                                                  (295,884.0)        
                                                                     
floodInsureType0318                             1,817,020.0***       
                                                  (527,187.3)        
                                                                     
floodInsureType0319                             13,875,174.0***      
                                                  (961,169.2)        
                                                                     
floodInsureType0476                               -109,655.9         
                                                  (193,811.5)        
                                                                     
floodInsureType0477                              -729,977.4**        
                                                  (294,793.2)        
                                                                     
floodInsureTypeother                                6,902.3          
                                                  (173,410.9)        
                                                                     
Constant                                        -1,133,927.0***      
                                                  (296,369.0)        
                                                                     
---------------------------------------------------------------------
Observations                                         1,651           
R2                                                    0.9            
Adjusted R2                                           0.9            
Residual Std. Error                          808,949.3 (df = 1586)   
F Statistic                                185.9*** (df = 64; 1586)  
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
