
Table 2: LM of Training Data
=====================================================================
                                              Dependent variable:    
                                          ---------------------------
                                                   SalePrice         
---------------------------------------------------------------------
ActualSqFt                                         777.5***          
                                                    (29.4)           
                                                                     
LotSize                                              12.8            
                                                     (7.8)           
                                                                     
Zoning0104 - SINGLE FAM - ANCILIARY UNIT           80,492.4          
                                                  (84,970.5)         
                                                                     
Zoning0800 - SGL FAMILY - 1701-1900 SQ          1,647,997.0***       
                                                  (145,220.5)        
                                                                     
Zoning2100 - ESTATES - 15000 SQFT LOT           4,660,420.0***       
                                                  (295,088.4)        
                                                                     
Zoning2200 - ESTATES - 25000 SQFT LOT           5,082,744.0***       
                                                  (443,815.1)        
                                                                     
Zoning2800 - TOWNHOUSE                             -13,344.6         
                                                  (406,022.0)        
                                                                     
Zoning3900 - MULTI-FAMILY - 38-62 U/A               6,843.3          
                                                  (160,354.4)        
                                                                     
Zoning3901 - GENERAL URBAN 36 U/A LIMITED          94,647.5          
                                                  (194,817.9)        
                                                                     
Zoning4600 - MULTI-FAMILY - 5 STORY                                  
                                                  (263,280.9)        
                                                                     
Zoning4601 - MULTI-FAMILY - 8 STORY                                  
                                                  (601,087.2)        
                                                                     
Zoning4801 - RESIDENTIAL-LIMITED RETAI             247,545.7         
                                                  (419,704.1)        
                                                                     
Zoning5700 - DUPLEXES - GENERAL                    59,641.8          
                                                  (75,504.7)         
                                                                     
Zoning6100 - COMMERCIAL - NEIGHBORHOOD             -7,920.9          
                                                  (320,170.1)        
                                                                     
Zoning6101 - CEN-PEDESTRIAN ORIENTATIO             113,549.1         
                                                  (298,674.8)        
                                                                     
Zoning6106 - RESIDENTIAL-LIBERAL RETAI           1,016,481.0*        
                                                  (613,217.9)        
                                                                     
Zoning6107 - RESIDENTIAL-MEDIUM RETAIL             179,933.2         
                                                  (257,049.4)        
                                                                     
Zoning6110 - COMM/RESIDENTIAL-DESIGN D             150,674.2         
                                                  (443,752.3)        
                                                                     
Zoning6402 - URBAN CORE 24 STORY/7FLR             1,208,330.0        
                                                  (843,573.1)        
                                                                     
Zoning7000 - INDUSTRIAL - GENERAL                  130,842.1         
                                                  (832,747.8)        
                                                                     
Zoning7700 - INDUSTRIAL - RESTRICTED               26,091.2          
                                                  (431,847.7)        
                                                                     
Stories.cat3+ Stories                           1,706,082.0***       
                                                  (216,900.4)        
                                                                     
Stories.catUp to 1 Stories                       239,625.9***        
                                                  (74,792.7)         
                                                                     
Bath.cat3+ Bathrooms                             -246,117.8***       
                                                  (77,503.0)         
                                                                     
Bath.catUp to 1 Bathroom                         213,538.9***        
                                                  (62,806.8)         
                                                                     
PoolPool                                           -32,623.8         
                                                  (68,362.2)         
                                                                     
medHHInc                                              0.7            
                                                     (1.0)           
                                                                     
DockNo Dock                                      -426,129.2***       
                                                  (126,210.1)        
                                                                     
Bed.cat4+ Beds                                   -157,672.2**        
                                                  (70,698.6)         
                                                                     
Bed.catUp to 2 Beds                               111,672.5*         
                                                  (59,962.8)         
                                                                     
middleCatchde Diego, Jose Middle                   -4,771.8          
                                                  (148,508.8)        
                                                                     
middleCatchJones-Ayers, Georgia Middle             31,841.9          
                                                  (137,199.4)        
                                                                     
middleCatchKinloch Park Middle                     77,551.0          
                                                  (173,281.6)        
                                                                     
middleCatchMann, Horace Middle                     -64,241.8         
                                                  (158,548.3)        
                                                                     
middleCatchNautilus Middle                         371,629.5         
                                                  (280,017.4)        
                                                                     
middleCatchother                                   96,653.7          
                                                  (131,511.9)        
                                                                     
middleCatchPonce de Leon Middle                   300,909.4**        
                                                  (137,472.4)        
                                                                     
middleCatchShenandoah Middle                       81,605.5          
                                                  (118,974.1)        
                                                                     
age                                               -2,959.3**         
                                                   (1,152.2)         
                                                                     
pctVacant                                       -1,316,642.0***      
                                                  (410,676.1)        
                                                                     
pctRenterOcc                                       116,391.7         
                                                  (224,839.3)        
                                                                     
monthhousingcost                                     11.1            
                                                    (84.4)           
                                                                     
PatioPatio                                        -97,620.2**        
                                                  (45,945.8)         
                                                                     
foodEstablishments                                 7,429.3**         
                                                   (3,552.8)         
                                                                     
timeToWork                                           -25.4           
                                                    (55.6)           
                                                                     
metromoverStops                                   22,154.7***        
                                                   (6,423.0)         
                                                                     
metrorailStops                                     -38,063.1         
                                                  (24,939.8)         
                                                                     
parkArea                                            -0.2***          
                                                    (0.05)           
                                                                     
floodInsureType0294                                -25,097.4         
                                                  (122,040.4)        
                                                                     
floodInsureType0304                                23,933.5          
                                                  (200,667.1)        
                                                                     
floodInsureType0307                               -127,308.5         
                                                  (296,626.1)        
                                                                     
floodInsureType0308                                343,345.9         
                                                  (235,981.1)        
                                                                     
floodInsureType0309                               590,880.5**        
                                                  (292,230.5)        
                                                                     
floodInsureType0311                               -253,706.9         
                                                  (220,335.0)        
                                                                     
floodInsureType0312                               -113,972.9         
                                                  (246,648.9)        
                                                                     
floodInsureType0313                               -237,456.2         
                                                  (211,038.5)        
                                                                     
floodInsureType0314                                -90,942.1         
                                                  (238,202.9)        
                                                                     
floodInsureType0316                             1,776,997.0***       
                                                  (342,178.7)        
                                                                     
floodInsureType0317                                434,641.2         
                                                  (303,844.9)        
                                                                     
floodInsureType0318                              1,093,844.0**       
                                                  (532,776.0)        
                                                                     
floodInsureType0319                             11,567,669.0***      
                                                  (977,328.5)        
                                                                     
floodInsureType0476                                -57,694.9         
                                                  (198,253.8)        
                                                                     
floodInsureType0477                               -509,736.1*        
                                                  (299,527.9)        
                                                                     
floodInsureTypeother                               38,625.1          
                                                  (177,875.3)        
                                                                     
Constant                                         -747,226.5**        
                                                  (297,884.7)        
                                                                     
---------------------------------------------------------------------
Observations                                         1,651           
R2                                                    0.9            
Adjusted R2                                           0.9            
Residual Std. Error                          819,661.7 (df = 1586)   
F Statistic                                168.6*** (df = 64; 1586)  
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
